import java.util.*;

class Solution{
    
    public static void main(String []argh){
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String input=sc.next();
            
            if(input.length()%2 != 0){                    //If string length is odd then it is not balanced.
                System.out.println("false");
                continue;
            }             
            
            if(isBalanced(input))
                System.out.println("true");
            else
                System.out.println("false");            
        }
        sc.close();
    }
    
    public static boolean isBalanced(String input){
        Stack<Character> stack = new Stack<Character>();
            
            for(int i=0; i<input.length(); i++){
                
                char x = input.charAt(i);
            
                if( x=='[' || x=='{' || x=='(' ){          
                    stack.push(x);
                }
                else if( x==')' || x=='}' || x==']' ){
                    if(stack.isEmpty())                                                           //if stack is empty then there is nothing to match then return
                        return false;
                    else{
                        char temp = stack.peek();                                                 // 'peek()' will just return ele at top without removing it
                        if(( temp=='(' && x==')' ) ||  ( temp=='{' && x=='}' ) || ( temp=='[' && x==']' ) ){
                                stack.pop();                                                      // 'pop()' will just return ele at top and remove it
                        }
                        else{
                            return false;
                        }
                    }
                }
              
            }
       
            return stack.isEmpty();            // At end if the stack is empty then it is balance
                
    }
}               
