import java.util.*;

class Solution{
    
    public static void main(String []argh){
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String input=sc.next();         
            
            if(isBalanced(input))
                System.out.println("true");
            else
                System.out.println("false");            
        }
        sc.close();
    }
    
    public static boolean isBalanced(String input){
        if(s.length()%2 == 1)                                                                  //If string length is odd then it is not balanced.
            return false;
        
        Stack<Character> stack = new Stack<Character>();
        
        for(int i=0; i<input.length(); i++){
            if(input.charAt(i) == '(' || input.charAt(i) == '{' || input.charAt(i) == '['){
                stack.push(s.charAt(i));
            }
            else if( input.charAt(i) == ')' || input.charAt(i) == '}' || input.charAt(i) == ']' ){
                    
                if(stack.isEmpty())                                                       //if stack is empty then there is nothing to match then return
                    return false;
                else{
                    if(input.charAt(i) == ')' && stack.pop() != '(')                      // 'pop()' will return ele at top and remove it
                        return false;
                    else if(input.charAt(i) == '}' && stack.pop() != '{')
                        return false;
                    else if(input.charAt(i) == ']' && stack.pop() != '[')
                        return false;
                }
            }
        }
        
        return (stack.isEmpty());                                                       // At end if the stack is empty then it is balance
    }
}
       
